# api_gerenciador_de_produtos_turma_02

./: docker-compose.yml  mvnw  pom.xml
src/main/java/br/com/gerenciadordeprodutos/api/: GerenciadorDeProdutosApplication.java
src/main/java/br/com/gerenciadordeprodutos/api/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/br/com/gerenciadordeprodutos/api/config/security/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/br/com/gerenciadordeprodutos/api/controller/: AuthenticationController.java  ClienteController.java  FornecedorController.java  ProdutoController.java  UserController.java
src/main/java/br/com/gerenciadordeprodutos/api/dtos/: ClienteCriadoResponse.java  ClienteResponse.java  CriarClienteRequest.java  CriarFornecedorRequest.java  CriarProdutoRequest.java  EnderecoDTO.java  FornecedorCriadoResponse.java  LoginResponse.java  LoginUserDto.java  LoginUserRequest.java  LoginUsuarioRequest.java  ProdutoCriadoResponse.java  RegistroUsuarioRequest.java  UsuarioResponse.java
src/main/java/br/com/gerenciadordeprodutos/api/enums/: TipoFornecedorEnum.java
src/main/java/br/com/gerenciadordeprodutos/api/exception/: GlobalExceptionHandler.java
src/main/java/br/com/gerenciadordeprodutos/api/model/: Cliente.java  Endereco.java  Fornecedor.java  Produto.java  Usuario.java
src/main/java/br/com/gerenciadordeprodutos/api/repository/: ClienteRepository.java  FornecedorRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/gerenciadordeprodutos/api/service/: AuthenticationService.java  ClienteService.java  ClienteServiceImpl.java  FornecedorService.java  FornecedorServiceImpl.java  JwtService.java  ProdutoService.java  ProdutoServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/gerenciadordeprodutos/api/: GerenciadorDeProdutosApplicationTests.java
