spring.application.name=Gerenciador de Produtos
#spring.datasource.url=jdbc:postgresql://localhost:5439/gerenciador_de_produtos
#spring.datasource.url=jdbc:postgresql://gerenciador-de-produtos.c3cy4ycac23e.us-east-2.rds.amazonaws.com/gerenciador-de-produtos
spring.datasource.url=jdbc:postgresql://gerenciador-de-produtos.czi42k86snm3.us-west-1.rds.amazonaws.com/gerenciador-de-produtos
spring.datasource.username=postgres
#spring.datasource.password=123
#spring.datasource.password=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.testWhileIdle=true spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000